DEBUG=True
SECRET_KEY="h3qyn2yy_lz_#^rrd6$h2x1v6i(@ncg=+r-q^q-scesamn8w20"
ALLOWED_HOSTS=localhost, 127.0.0.1

CORS_ALLOWED_ORIGINS=http://localhost:5173, http://127.0.0.1:5173, http://localhost:5173, http://127.0.0.1:8000
CORS_ALLOWED_HEADERS=*

DB_NAME=db.sqlite3
DB_HOST=
DB_USERNAME=
DB_PASSWORD=