DEBUG=True
SECRET_KEY="secr3tkey"
ALLOWED_HOSTS=localhost, 127.0.0.1

CORS_ALLCORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=http://localhost:3000, http://localhost:5000
CORS_ALLOW_HEADERS=*


DB_NAME=blog
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=

EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_HOST_USER=contact@example.com
EMAIL_HOST_PASSWORD=secr3tpass
DEFAULT_FROM_EMAIL=contact@example.com
EMAIL_USE_SSL=True


OPENROUTER_API_KEY=secr3t
OPENROUTER_MODEL="openrouter/google/gemma-3-27b-it:free"

